.price__title {
  font-size: 48px;
  line-height: 55px;
  margin-bottom: 2rem;
  margin-top: 5rem;
  color: var(--contrast-color);
}

.price__text {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 2rem;
  color: var(--contrast-color);
}

.price {
  background-color: var(--backgrond-color);
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-top: 100px;
  }

.price__light {
  background-color: var(--contrast-color);
  border-radius: 10px;
  padding: 2rem;
  color: var(--backgrond-color);
  font-size: 16px;
  margin-bottom: 2rem;
}

.price__contrast {
  background-color: var(--accent-color);
  border-radius: 10px;
  padding: 2rem;
  color: var(--contrast-color);
  font-size: 16px;
  margin-bottom: 2rem;
}

.price ul {
  list-style: none;
}

.price li {
  margin: 1.5rem 0;
}


.price__card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
}

.price__card-text {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1px;
  margin: 1.5rem 0;
}

.price__contrast button {
  background: var(--contrast-color);
  border-color: var(--contrast-color);
  color: var(--accent-color);
}

.price__block {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: center;
  column-gap: 10px;

}

.price__block .price__number {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
   font-weight: 700;
  font-size: 74px;
  line-height: 84px;
}

.price__block .price__dollar {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  align-self: end;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: left;
}

.price__block .price__text-number {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1px;
  text-align: left;
}
@media (min-width: 500px) {
  .price__cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1400px;
      gap: 3rem;
  }
}